[env]
; platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform = espressif32
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
framework = arduino
; framework = arduino, espidf
platform_packages =
    ; framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.0
    ; framework-arduinoespressif32 @ https://github.com/marcovannoord/arduino-esp32.git#idf-release/v4.0
    ; toolchain-xtensa32 @ 3.80200.200512
lib_deps = 
	mcci-catena/MCCI Arduino LoRaWAN Library@^0.9.1
    ; https://github.com/olicooper/arduino-lorawan.git#arduino-v2-fix
build_flags = 
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D CFG_eu868=1
	-D CFG_sx1276_radio=1
	-D LMIC_USE_INTERRUPTS
	; fixes name conflict issue: https://github.com/mcci-catena/arduino-lmic/issues/714
	-D hal_init=LMICHAL_init

    ; add assembly output
	; -save-temps
	; -fverbose-asm
    ; add linker map output
	; -Xlinker -Map

[env:lolin32_lite]
board = lolin32_lite
platform = ${env.platform}
platform_packages = ${env.platform_packages}
framework = ${env.framework}
monitor_speed = ${env.monitor_speed}
monitor_filters = ${env.monitor_filters}
lib_deps = ${env.lib_deps}
build_flags = ${env.build_flags}

[env:heltec_wireless_stick]
board = heltec_wireless_stick
platform = ${env.platform}
platform_packages = ${env.platform_packages}
framework = ${env.framework}
monitor_speed = ${env.monitor_speed}
monitor_filters = ${env.monitor_filters}
lib_deps = ${env.lib_deps}
build_flags = ${env.build_flags}