; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
extends = esp32
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
; platform = espressif32
board = lolin32_lite
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
framework = arduino
; framework = arduino, espidf
platform_packages =
    ; framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#mem-optimized
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.0
    ; framework-arduinoespressif32 @ https://github.com/marcovannoord/arduino-esp32.git#idf-release/v4.0
    ; toolchain-xtensa32 @ 3.80200.200512
build_flags =
    ; -DCOMPONENT_EMBED_TXTFILES=cert.pem
	-D CORE_DEBUG_LEVEL=5
	; -D CONFIG_LOG_MAXIMUM_LEVEL=5 ; doesnt work :(
	; -D CONFIG_LOG_DEFAULT_LEVEL=5 ; doesnt work :(
	-D DEBUG